.container 
    display: flex
    gap: 10rem 

    .key, .value 
        font-size: 2rem
        text-align: center
        line-break: auto

        display: flex
        align-items: center
        justify-content: center

        padding: 2rem
        border: 1px solid #ddd
        border-radius: 1rem
        background: #fff


        height: 20rem
        aspect-ratio: 1/1

        overflow: hidden

    .value.blur 
        cursor: pointer
        p 
            filter: blur(10px)
            transition: all 2s
            

    .value.visible
        p 
            animation: .3s unblur ease-in-out forwards 
            
    @keyframes unblur
        0%
            filter: blur(10px)
        100%
            filter: blur(0)
            
        