.container 
    max-height: 70vh
    flex: 1
    margin-bottom: 0
    margin-top: auto

    width: 100%
    background: #FFF9EB
    
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 8rem 8rem 0 0

    .flashcards 
        position: relative
        .next 
            all: unset
            position: absolute
            left: 100%
            top: 50%
            transform: translateY(-50%)

            min-width: 2rem 
            min-height: 2rem

            margin-left: 5rem
            cursor: pointer
            transition: all .3s
            
            &:hover 
                transform: translateY(-50%) scale(1.3)
                

        