.input 
    background: #fff
    color: #0a0a0a
    display: flex
    align-items: center
    padding: 1rem
    width: 700px

    border: 1px solid #ddd
    border-radius: 1rem
    font-size: 1.5rem
    outline: none

    &::placeholder
        color: #7f7f7f